{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "node server.js",
    "predev": "npm run build",
    "dev": "nodemon server.js",
    "prebuild": "rimraf ./static",
    "build": "npm-run-all build:*",
    "build:css": "node scripts/build-css.js",
    "build:manifest": "node scripts/build-manifest.js",
    "build:serviceworker": "node scripts/build-serviceworker.js",
    "build:images": "node scripts/build-img.js",
    "watch": "run-p watch:*",
    "watch:css": "chokidar 'public/css/*.css' --command 'npm run build:css'",
    "watch:manifest": "chokidar 'public/manifest.json' --command 'npm run build:manifest'",
    "watch:serviceworker": "chokidar 'public/service-worker.js' --command 'npm run build:serviceworker'",
    "watch:images": "chokidar 'public/img/*' --command 'npm run build:images'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "env-install": "^1.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": "10.16.3",
    "npm": "4.0.2"
  }
}
